{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<style>
    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content/Box */
    .modal-content {
        background-color: #fefefe;
        margin: 15% auto; /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 50%; /* Could be more or less, depending on screen size */
    }
    /* The Close Button */
    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }
    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }

</style>
<body>
<!-- Trigger/Open The Modal -->
<button id="myBtn" data-remote="{% url 'about' %}"  data-target="#myModal" data-toggle="modal"
        style="float:right">Open Modal</button>

<!-- The Modal -->
<div id="myModal" class="modal">

    <!-- Modal content -->
    <div id="modal-content" class="modal-content">
        <span class="close">&times;</span>
        <p>시발</p>
    </div>

</div>
<script>
    /*
                // Get the modal
            const modal = document.getElementById('myModal');

            // Get the button that opens the modal
            const btn = document.getElementById("myBtn");

            // Get the <span> element that closes the modal
            const span = document.getElementsByClassName("close")[0];

            // When the user clicks on the button, open the modal
            btn.onclick = function() {
                modal.style.display = "block";
            }

            // When the user clicks on <span> (x), close the modal
            span.onclick = function() {
                modal.style.display = "none";
            }
     */
    // When the user clicks anywhere outside of the modal, close it



    $("#myBtn").click(function(){
        $("#myModal").fadeIn(300);
    });

    $(".modal, .close").click(function(){

        $("#myModal").fadeOut(300);

    });
/*
    $(".modal").click(function(e) {
        console.log('클릭')
        if (!$(e.target).hasClass(".btn")) {
            $("#myModal").fadeOut(300);
        }
    });

 */
    $('#myModal').on('show.bs.modal', function(e) {

        const button = $(e.relatedTarget);
        const modal = $(this);

        modal.find('.modal-content').load(button.data("remote"));

    });


</script>

</body>
</html>